<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.agility.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.agility.commons</groupId>
    <artifactId>commons-documentation-test</artifactId>
    <version>1.0.0-${revision}</version>

    <name>Agility IT Services - Commons Documentation TEST</name>
    <description>Commons Documentation TEST contains base classes for writing integration testcases verifying the existence of HTML pages and their content</description>

    <scm>
        <url>https://github.com/aduursma/commons-documentation-test</url>
        <connection>scm:git:git://github.com/aduursma/commons-documentation-test.git</connection>
        <developerConnection>scm:git:git@github.com:aduursma/commons-documentation-test.git</developerConnection>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>
        <rest-assured.version>3.0.6</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
